<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.169 0.512 0.625 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0862745 0.101961 0.152941 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.132209 0.16085 0.249048 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.996078 0.811765 0.403922 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.139003 0.169391 0.263503 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.760784 0.278431 0.380392 1</string>
		<key>xcode.syntax.character</key>
		<string>0.66764 0.904541 0.396616 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.369608 0.445233 0.529281 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.369608 0.445233 0.529281 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.369608 0.445233 0.529281 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.567751 0.59824 0.685713 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.996078 0.811765 0.403922 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.567751 0.59824 0.685713 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.567751 0.59824 0.685713 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.567751 0.59824 0.685713 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.321569 0.811765 0.909804 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.941176 0.768627 0.388235 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.996078 0.811765 0.403922 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.247059 0.611765 0.815686 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.247059 0.611765 0.815686 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.567751 0.59824 0.685713 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.274461 0.772565 0.886738 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.567751 0.59824 0.685713 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.201984 0.538217 0.771691 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.718851 0.545114 0.999025 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.687391 0.697489 0.660241 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.66764 0.904541 0.396616 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.990477 0.775856 0.332554 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.542305 0.449538 0.712686 1</string>
		<key>xcode.syntax.string</key>
		<string>0.66764 0.904541 0.396616 1</string>
		<key>xcode.syntax.url</key>
		<string>0.254902 0.333333 0.819608 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Retina - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Retina - 13.0</string>
	</dict>
</dict>
</plist>
